POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASS=secret
POSTGRES_NAME=dvigus_db
IP=localhost
PORT=8080
LIMIT=100
COOLDOWN=1m
NET_PREFIX="24"
CACHEEXPRIRE=5m
DB_URL=postgresql://root:secret@localhost:5432/dvigus_db?sslmode=disable